apiVersion: v1
kind: Template
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: doc-gen
    name: docgen
  spec:
    dockerImageRepository: docgen
    lookupPolicy:
      local: false
